programa
{
	
	funcao inicio()
	{
		inteiro diasemana

		//Seção de Comandos
		escreva(" Informe o dia da semana\n")
		leia (diasemana)

		escolha ( diasemana)
		{
			caso 1: 
			escreva ("Hoje é domingo")
			pare
			caso 2:
			escreva (" Hoje é Segunda-feira")
			pare
			caso 3:
			escreva("Hoje é Terça-feira")
			pare
			caso 4:
			escreva("Hoje é Quata-ferira")
			pare
			caso 5: 
			escreva ("Hoje é Quinta-feira")
			pare
			caso 6:
			escreva("Hoje é Sexta-feira")
			pare
			caso 7:
			escreva("Hoje é Sabado")
			pare
			
			caso contrario: 
			escreva("Dia inválido")
			pare
		}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 572; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */