programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		cadeia cidade
		
		escreva("Digite seu Nome\n")
		leia(nome)

		escreva("Digite sua idade\n")
		leia(idade)

		escreva("Digite sua cidade\n")
		leia(cidade)

		escreva("Os dados informados são: ", nome," ", idade, " ", cidade, "\n")

		escreva("O nome da pessoa é: ", nome, "\n")
		escreva("Ele esta completando a idade de: ", idade, "\n")
		escreva("Essa pessoa mora na cidade: ", cidade)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */