programa
{
	
	funcao inicio()
	{
		inteiro valorpastel
		inteiro valorbebida
		inteiro gorgeta
		inteiro desconto
		inteiro total

		//Valor do Pastel
		escreva("Informe o valor do Pastel: ")
		leia(valorpastel)

		//Valor da Bebida
		escreva("Informe o valor da Bebida: ")
		leia(valorbebida)

		//Valor da Gorgeta
		escreva("Informe o valor da Gorgeta: ")
		leia(gorgeta)

		//Valor do Desconto
		escreva("Informe o valor do desconto: ")
		leia(desconto)

		//Total
		total = valorpastel + valorbebida + gorgeta - desconto
	     escreva("O Valor da compra é de: ")
		escreva (total)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 562; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */