programa
{
	
	funcao inicio()
	{
		real pagamento
		real adicional
		real desconto
	     real resultado

	     escreva(" Informar o valor do pagamento: \n")
	     leia(pagamento)
	     escreva("Informar valor adicional: \n")
	     leia(adicional)
	     escreva("Informe o valor do desconto: \n")
	     leia(desconto)

	     resultado = pagamento * adicional - desconto
	     escreva("O resultado do cálculo é: ", resultado)
	     
	     
	     
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 108; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {pagamento, 6, 7, 9}-{adicional, 7, 7, 9}-{desconto, 8, 7, 8}-{resultado, 9, 11, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */