programa
{
	
	funcao inicio()
	{
		real venda1
		real venda2
		real venda3
		real venda4

		real soma
		real media

		escreva("Informe o valor da primeira venda: ")
		leia(venda1)

		escreva("Informe o valor da segunda venda: ")
		leia(venda2)

		escreva("Informe o valor da terceira venda: ")
		leia(venda3)

		escreva("Informe o valor da quarta venda: ")
		leia(venda4)

		soma = (venda1 + venda2 + venda3 + venda4)
		media = (soma/4) 
		escreva("A media de vendas deste vendedor é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 499; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */