programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva(" Informe o numero secreto: ")
		leia(numero)

		se (numero ==10) {
			escreva(" Número correto. Bem-vindo!")
		}
		senao 
		escreva("Número incorreto. Tente novamente!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */