programa
{
	
	funcao inicio()
	{
		cadeia nome
		

		escreva(" Qual o primeiro nome: ")
		leia(nome)

		se (nome == "Pedro") {
			escreva("Pedro, seu atendimento será às 8hrs.") 
		}
		se (nome == "Leticia"){
			escreva(" Leticia, seu atendimento será às 10hrs.")
					}
		se (nome == "Fernanda"){
			escreva( " Fernanda, seu atendimento foi cancelado")
		}
		senao 
		escreva ("Você nao agendou nenhum horario")
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */