programa
{
	
	funcao inicio()
	{
	cadeia carro
	cadeia ano

	escreva(" Informe o nome do carro: ")
	leia(carro)

	escreva (" Informe o ano do carro: ")
	leia(ano)

	se (carro == "Mobi" e ano == "2023"){
		escreva(" Este é um modelo popular 0KM")
	}
	
	se (carro == "Onix" e ano == "2020"){
		escreva(" Este é um modelo popular com baixo KM rodado")
	}

	se (carro == "Corolla" e ano == "2023"){
		escreva( " Este é um modelo de luxo 0KM")
	
	}
	senao 
	escreva("Este carro nao foi cadastrado!")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 445; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */