programa
{
	
	funcao inicio()
	{
		real numero

		escreva(" Informe o primeiro numero: \n")
		leia(numero)

		se (numero == 0) {
			escreva ("O número é Nulo")
		}
		se (numero < 0) {
			escreva ("O número é Negativo")
					}
		se (numero > 0) {
			escreva ("O número é Positivo")
		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */