programa
{
	
	funcao inicio()
	{
		real primeiro
		real segundo
		real resultado

		escreva("*** Esse programa vai realizar a multiplicação de 2 números ***\n")
		
		escreva("Informe o primeiro número\n")
		leia(primeiro)

		escreva("Informe o segundo número\n")
		leia(segundo)

		resultado = primeiro * segundo

		escreva("O resultado da multiplicação = ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */