programa
{
	
	funcao inicio()
	{
		cadeia usuario
		cadeia senha
		

		escreva("Digite o nome do usuário\n")
		leia(usuario)

		escreva ("Digite a senha\n")
		leia(senha)

		se (usuario == "sistema" e senha == "123") {
			escreva("acesso autorizado")
				}
		senao 
			escreva("acesso inválido - fim do programa!")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {usuario, 6, 9, 7}-{senha, 7, 9, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */