programa
{
	
	funcao inicio()
	{
		inteiro numero1 
		inteiro numero2
		inteiro resultado

		escreva("informe o primeiro número")
		leia(numero1)

		escreva("Informe o segundo numero")
		leia(numero2)

		resultado = numero1 + numero2
		escreva("O resultado da soma dos números:")
		escreva (resultado)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */