programa
{
	
	funcao inicio()
	{
		inteiro numero
		inteiro j
	

	escreva("Qual tabuada deseja calcular?\n")
	leia(numero)

	para (inteiro c=1; c<=10; c++)
	{
		j=c

		escreva (numero, "x", j, "=", j * numero, "\n")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */