programa
{
	
	funcao inicio()
	{
	inteiro j
	cadeia nome
	

	 para (inteiro c=1; c<=3; c++)
	{
		
	 	j=c
	 	
	 	escreva("Digite um nome\n")
	 	leia(nome)
	 	escreva("Cadastrado o nome -> ", nome, "\n")
}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */