programa
{
	
	funcao inicio()
	{
		inteiro numero
		real a
		real b

		escreva (" Informe o primeiro número ")
		leia(a)
				 
		escreva (" Informe o segundo número ")
		leia(b)
		
		se (a == b){
			escreva(" Os números são iguais")
		}
		senao

		se (a > b) {
			escreva (" O primeiro número é o maior")
					}
		senao 
		escreva("O segundo número é o maior")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */