programa
{
	
	funcao inicio()
	{
		cadeia estado

		escreva("Informe seu Estado ")
		leia(estado)

		se (estado == "RJ"){
			escreva("Para você do Rio, desconto de  15%. Só Hoje!")
					}
					senao 
					escreva("A venda esta autorizada apenas para o RJ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */