programa
{
	
	funcao inicio()
	{
		cadeia nome

		nome = "Pedro"
		
		escreva("Informe o nome da Pessoa\n")
		leia(nome)

		se (nome == "Pedro") {
			escreva("Ola Pedro!!! Bem Vindo de volta a nossa loja\n")
		}

		escreva("Aproveite as promoções de final de ano\n")
		escreva("Queima total de estoque\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 6, 9, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */