programa
{
	
	funcao inicio()
	{
		inteiro numero1
		inteiro numero2
		inteiro final

		escreva("Entre com o primeiro número\n")
		leia(numero1)

		escreva("Entre com o segundo número\n")
		leia(numero2)

		final = numero1 - numero2
		escreva("Resultado final ", final, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */